import { useState } from "react";
import styles from "./About.module.css";
import { motion } from "framer-motion";

const About = () => {
  const [showMore, setShowMore] = useState(false);

  return (
    <motion.div
      className={styles.work}
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -20 }}
      transition={{ duration: 0.5 }}
    >
      <section className={styles.aboutMe}>
        <h2>ОБО МНЕ</h2>
        <div className={styles.aboutMeText}>
          <h3 className={styles.subtitle}>
            Меня зовут Глеб, мне 24 года. Я начинающий Frontend-разработчик с
            большим энтузиазмом к созданию современных, интуитивно понятных и
            отзывчивых пользовательских интерфейсов.
          </h3>
          <p className={styles.subtext}>
            На данный момент я активно развиваю свои навыки в HTML, CSS,
            JavaScript и начинаю погружаться в изучение React. Понимаю, что для
            высокооплачиваемой работы этих знаний пока недостаточно, но моя
            главная цель сейчас — это опыт.
          </p>

          {/* Кнопка для показа дополнительной информации */}
          <a
            href="#"
            className={styles.link}
            onClick={(e) => {
              e.preventDefault();
              setShowMore(!showMore);
            }}
          >
            {showMore ? "Скрыть" : "БОЛЬШЕ ОБО МНЕ"}
          </a>

          {/* Дополнительная информация, которая показывается при нажатии */}
          {showMore && (
            <motion.div
              initial={{ opacity: 0, height: 0 }}
              animate={{ opacity: 1, height: "auto" }}
              exit={{ opacity: 0, height: 0 }}
              transition={{ duration: 0.3 }}
              className={styles.moreInfo}
            >
              <p>
                Мне важно учиться, работать в команде, участвовать в реальных
                проектах и понимать, как устроен процесс разработки. Если
                стажировка будет оплачиваемой — это станет приятным бонусом, но
                для меня на первом месте стоит именно возможность
                профессионального роста.
              </p>
              <p>
                Мой опыт включает участие в учебных проектах: во время учебы в
                колледже я верстал сайты на разные темы, писал дипломные и
                курсовые работы, а также создавал простые сайты за небольшие
                деньги. После армии я устроился на работу, которая полностью
                поглотила мое время, но мысль о возвращении в разработку не
                покидала меня. Я понимал, что многое забыл, и начал с нуля:
                повторял основы, изучал новое, верстал сайты (примеры ниже) и
                тренируюсь на платформе CodeWars (уровень 7 kyu). Сейчас я
                прохожу курс на Stepik по FullStack-разработке, чтобы иметь
                представление о Backend, хотя основное внимание уделяю Frontend.
              </p>
              <p>
                Я быстро учусь, ответственно подхожу к задачам и готов вносить
                вклад в командные проекты. Ищу возможность присоединиться к
                команде профессионалов, где смогу развивать свои навыки, учиться
                у опытных коллег и применять знания на практике для создания
                качественных продуктов. Моя цель — стать частью команды, которая
                поможет мне расти как специалисту, а я, в свою очередь, готов
                приносить пользу своими усилиями и стремлением к развитию.
              </p>
            </motion.div>
          )}
        </div>
      </section>
    </motion.div>
  );
};

export default About;